<Doc type! HTML>
<html>
<head>
<title>Home</title>
<style> 
input[type=text] 
{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 20px 20px 20px 40px ;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus{width: 90%;}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
div {
    background-color:nil;
    opacity: 0.8;
}
</style>
</head>
<body bgcolor="black">
<br>
<ul>
  <li><a class="active" href="Home">Home</a></li>
  <li><a href="new.html">Old Movies</a></li>
  <li><a href="fav.html">Favourite</a></li>
  <li><a href="mm.html">My Movies</a></li>
  <li><a href="radio.html">New Trailor</a></li>
  <li style="float:right"><a class="active" href="Main Page Start With It.html">signout</a></li>
</ul>

<br>
<br>
<th>
<input type="text" name="search" placeholder="Search ....">
</th>
</tr>
</table>
</form>
<hr>
<table>
<tr>
<th><pre>    </pre></th>
<th><br><img src="a1.jpg" width="200" height="320" align="left" alt="image"></th>
<th><pre>           </pre></th>
<th>
<div>
<h1 style="background-color:white;"><font face="Pristina" size="9">what is your MOOD?</font></h1><br>
<table>
<tr>
<th><img src="Happy.png" width="100" height="100" align="left" alt="image"><br><br><a href="happy songs.html" class="button">Happy</a></th>
<th><img src="sad.jpg" width="100" height="100" align="left" alt="image"><br><a href="sad songs.html" class="button">Sad</a></th>
<th><img src="love.jpg" width="100" height="100" align="left" alt="image"><br><a href="love songs.html" class="button">Love</a></th>
<th><img src="funny.jpg" width="100" height="100" align="left" alt="image"><br><a href="funny songs.html" class="button">Funny</a></th>
<th><img src="chil.jpg" width="100" height="100" align="left" alt="image"><br><a href="chill songs.html" class="button">Chill</a></th>
<th><img src="angry.jpg" width="100" height="100" align="left" alt="image"><br><a href="angry songs.html" class="button">Angry</a></th>
</div>
</tr>
</table>
</th>
<th><pre>          </pre></th>
<th><img src="a2.jpg" width="200" height="320" align="left" alt="image"></th>
</table>
<br>
<br>
<div><center><h1 style="background-color:white;"><font face="Pristina" size="9">Recently Added Movies</font></p></h1><br></center></div>
<br>
<table>
<tr>
<th><pre>                                              </pre></th>
<th>
<table>
<tr>

<th><img src="a1.jpg" width="130" height="130" align="left" alt="image"></th>
<th><img src="a2.jpg" width="130" height="130" align="left" alt="image"></th>
<th><img src="a3.jpg" width="130" height="130" align="left" alt="image"></th>
<th><img src="a4.jpg" width="130" height="130" align="left" alt="image"></th>
<th><img src="a4.jpg" width="130" height="130" align="left" alt="image"></th>
</tr>
</table>
<hr>
<br>
<center><h1 style="color:white;">These All love Mausam-The Best Ever</h1></center>
<table>
<tr>
<th><pre>   </pre></th>
<th><h3 style="color:white;">Top Singers</h3></th>
<th><pre>           </pre></th>
<th><h3 style="color:white;">Top Actors</h3></th>
<th><pre>               </pre></th>
<th><h3 style="color:white;">Languages</h3></th>
<th><pre>           </pre></th>
<th><h3 style="color:white;">Companies</h3></th>
</tr>
<br>
</table>
<br>
<table>
<tr>
<th>
<table>
<tr><th><h4 style="color:white;">Badshah</h4></td></th>
<tr><th><h4 style="color:white;">Mohammed Rafi</h4></th></tr>
<tr><th><h4 style="color:white;">Udit Narayan</h4></th></tr>
<tr><th><h4 style="color:white;">Chainsmokers</h4></th></tr>
<tr><th><h4 style="color:white;">Arijit Singh</h4></th></tr>
<tr><th><h4 style="color:white;">Justin Bieber</h4></th></tr>
</table>
</th>
<th><pre>           </pre></th>  
<th>
<table>
<tr><th><h4 style="color:white;">Shahrukh khan</h4></th></tr>
<tr><th><h4 style="color:white;">Deepika</th></h4></tr>
<tr><th><h4 style="color:white;">Salman Khan</h4></th></tr>
<tr><th><h4 style="color:white;">Varun Dhawan</h4></th></tr>
<tr><th><h4 style="color:white;">Alia Bhatt</h4></th></tr>
<tr><th><h4 style="color:white;">Sunny Leone</h4></th></tr>
</table>
</th>
<th>
<table>
<tr>
<th><pre>             </pre></th>
<th>
<table>
<tr><th><h4 style="color:white;">Hindi</h4></td></th>
<tr><th><h4 style="color:white;">English</h4></td></th>
<tr><th><h4 style="color:white;">Tamil</h4></th></tr>
<tr><th><h4 style="color:white;">Gujrati</h4></th></tr>
<tr><th><h4 style="color:white;">Haryanvi</h4></th></tr>
<tr><th><h4 style="color:white;">Rajasthani</h4></th></tr>
</table>
</th>
<th><pre>             </pre></th>  
<th>
<table>
<tr><th><h4 style="color:white;">About us</h4></th></tr>
<tr><th><h4 style="color:white;">Blog</h4></th></tr>
<tr><th><h4 style="color:white;">Jobs</h4></th></tr>
<tr><th><h4 style="color:white;">Press</h4></th></tr>
<tr><th><h4 style="color:white;">Advertise</h4></th></tr>
<tr><th><h4 style="color:white;">T&P</h4></th></tr>
</table>
</th>
</tr>
</table>
</body>
</html>